# poimap

./: AndroidManifest.xml  App.jsx  IntroActivity.cs  LanguageHelper.cs  MainActivity.cs  MyAudioFocusListener.cs  PoiAudioActivity.cs  ProfileFragment.cs  QrScannerActivity.cs  ShopReviewActivity.cs  TourDetailActivity.cs  ToursFragment.cs  dbdiagram.dbml  dtb.sql  google-services.json  main.jsx  poimap.csproj  poimap.slnx
Resources/drawable/: bg_card.xml  bg_tag.xml
Resources/layout/: activity_intro.xml  activity_main.xml  activity_tour_detail.xml  item_history.xml  item_review.xml  item_tour.xml  layout_poi_audio.xml  layout_profile.xml  layout_qr_scanner.xml  layout_shop_review.xml  layout_tours.xml  layout_tours_header.xml  map_home.xml  search_history.xml
Resources/menu/: bottom_nav_menu.xml
Resources/values/: strings.xml  styles.xml
components/: CustomMap.jsx  Icons.jsx
foodtour-api/: export.json  importData.js  package-lock.json  package.json  server.js
pages/: Admin.jsx  Login.jsx  UserTour.jsx  Vendor.jsx
