<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <UseFastDeployment>false</UseFastDeployment>
	  <LangVersion>preview</LangVersion>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.poimap</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="google-services.json" />
  </ItemGroup>
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.2.1.17" />
    <PackageReference Include="Xamarin.Firebase.Firestore" Version="124.2.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="118.2.0" />
  </ItemGroup>
</Project>